# Groq API Key for LLM model 
GROQ_API_KEY=your_groq_api_key_here


# Weaviate cluster URL for vector database (retrieval model)
WEAVIATE_CLUSTER_URL=1scymfxircmnej7ffsnba.c0.europe-west3.gcp.weaviate.cloud

# Get from your Weaviate Cloud Console
WEAVIATE_API_KEY=your_weaviate_api_key_here

# HuggingFace Token 
HF_TOKEN=your_huggingface_token_here
